# Spring Boot application properties for VisuAgent
server.port=8082
spring.datasource.url=jdbc:h2:mem:visuagentdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update


#openai.api.key="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"
openai.api.key=${OPENAI_API_KEY}
openai.api.url=https://api.openai.com/v1/chat/completions
